html {
  --pink: #ef939b;
  --red: #fa3f35;
  --white: #ffffff;

  --max-content-width: 800px;
  --min-content-padding: 150px;
  --content-width: min(
    var(--max-content-width),
    calc(100vw - var(--min-content-padding) * 2)
  );
  --content-padding: calc(50vw - var(--content-width) / 2);
  --carousel-width: var(--content-padding);
  --carousel-padding: 1rem;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--pink);
  color: var(--red);

  display: grid;
  padding-top: 5rem;
  padding-left: var(--content-padding);
  padding-right: var(--content-padding);
}

h1,
h2 {
  font-size: 2rem;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content > * {
  margin-bottom: 2rem;
}

#content > :last-child {
  margin-bottom: 20rem;
}

#heading {
  width: 70%;
  margin-bottom: 4rem;
}

#rolka {
  width: 300px;
}

a {
  color: var(--white);
}

#carousel-left,
#carousel-right {
  position: fixed;
  top: 0;
  height: 100lvh;
  width: var(--carousel-width);
  padding: 0 var(--carousel-padding);
}

#carousel-left {
  left: 0;
}

#carousel-right {
  right: 0;
}

#carousel-left > img,
#carousel-right > img {
  position: absolute;
  width: calc(var(--carousel-width) - 2 * var(--carousel-padding));
}

#impressum {
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

@media screen and (max-width: 600px) {
  html {
    --content-width: 80vw;
    --content-padding: calc(50vw - var(--content-width) / 2);
    --carousel-width: 8rem;
  }

  body {
    font-size: 1.1rem;
  }
}
